# CF-Stream-Uploader

./: README.md
.github/workflows/: build.yml  dotnet.yml  publish.yml
CfStreamUploader/: CfStreamUploader.sln
CfStreamUploader/CfStreamUploader.Core/: CfLogger.cs  CfStreamUploader.Core.csproj  ConfigManager.cs  Core.cs  HtmlLayout.cs  UploadHistoryManager.cs  VideoManager.cs  VideoUploadHistoryManager.cs  VideoUploader.cs
CfStreamUploader/CfStreamUploader.Core.Test/: CfStreamUploader.Core.Test.csproj  ConfigManagerTest.cs  HtmlLayoutTest.cs  VideoUploaderTest.cs
CfStreamUploader/CfStreamUploader.Core.Test/ModelTests/: AccessRulesTest.cs  ConfigTest.cs  UserSettingsTest.cs
CfStreamUploader/CfStreamUploader.Core.Test/TestSamples/: Samples.cs
CfStreamUploader/CfStreamUploader.Core/Models/: AccessRules.cs  Claims.cs  Config.cs  HttpResponse.cs  Restrictions.cs  UserSettings.cs  VideoUploadHistoryData.cs  VideoUploadResult.cs
CfStreamUploader/CfStreamUploader.Core/Resources/: cmdScript.txt  defaultHtmlLayout.txt
CfStreamUploader/CfStreamUploader.Core/TusClient/: TusClient.cs  TusDotNetClient.csproj  TusHTTPClient.cs  TusHeaderNames.cs
CfStreamUploader/CfStreamUploader.Presentation/: App.xaml  App.xaml.cs  CfStreamUploader.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
CfStreamUploader/CfStreamUploader.Presentation.Test/: CfStreamUploader.Presentation.Test.csproj  MainViewModelTest.cs
CfStreamUploader/CfStreamUploader.Presentation.Test/TestSamples/: Samples.cs
CfStreamUploader/CfStreamUploader.Presentation/Converter/: BooleanToColorConverter.cs  BooleanToVisibilityConverter.cs  DarkmodeConverter.cs
CfStreamUploader/CfStreamUploader.Presentation/Resources/Colors/: Colors.cs
CfStreamUploader/CfStreamUploader.Presentation/Resources/Styles/: AllStyles.xaml  BorderStyles.xaml  ButtonStyles.xaml  CheckBoxStyles.xaml  Colors.xaml  ImageStyle.xaml  LoadingAnimationStyle.xaml  ProgressBarStyles.xaml  RadioButtonStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml  ToggleButtonStyles.xaml
CfStreamUploader/CfStreamUploader.Presentation/ViewModels/: EditRestrictionViewModel.cs  EditViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
CfStreamUploader/CfStreamUploader.Presentation/Windows/: EditRestrictionsWindow.xaml  EditRestrictionsWindow.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WindowManager.cs
