<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TusDotNetClient</RootNamespace>
    <AssemblyName>TusDotNetClient</AssemblyName>
    <PackageId>TusDotNetClient</PackageId>
    <Authors>jonstodle</Authors>
    <Description>A client library for interacting with a Tus enabled server.</Description>
    <RepositoryUrl>https://github.com/jonstodle/TusDotNetClient</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jonstodle/TusDotNetClient</PackageProjectUrl>
    <License>MIT</License>
    <LangVersion>latest</LangVersion>
    <Version>1.2.0</Version>
  </PropertyGroup>
</Project>